Repository: Esysc/wordpress_agenda
Catalog: lang/acs-agenda-manager-*.po
Languages: de_ch, fr_fr, it_it, ja

source: Fill in the event details. Optional fields are grouped under Advanced settings.
fr_fr: Remplissez les détails de l'événement. Les options facultatives sont regroupées dans les paramètres avancés.
it_it: Compila i dettagli dell'evento. Le opzioni facoltative sono raggruppate in Impostazioni avanzate.

source: Check the Partial Attendance setting in Advanced settings.
fr_fr: Vérifiez le paramètre de participation partielle dans les paramètres avancés.
it_it: Controlla l'impostazione di partecipazione parziale in Impostazioni avanzate.
