Repository: Esysc/wordpress_agenda
Catalog: lang/acs-agenda-manager-*.po
Languages: de_ch, fr_fr, it_it, ja

source: Unable to load details. Please try again.
de_ch: Details konnten nicht geladen werden. Bitte versuchen Sie es erneut.
fr_fr: Impossible de charger les details. Veuillez reessayer.
it_it: Impossibile caricare i dettagli. Riprova.
ja: 詳細を読み込めませんでした。もう一度お試しください。

source: No events match your filters.
de_ch: Keine Veranstaltungen entsprechen Ihren Filtern.
fr_fr: Aucun evenement ne correspond a vos filtres.
it_it: Nessun evento corrisponde ai filtri.
ja: フィルターに一致するイベントはありません。

source: Showing %1$d-%2$d of %3$d events
de_ch: Zeige %1$d-%2$d von %3$d Veranstaltungen
fr_fr: Affichage de %1$d a %2$d sur %3$d evenements
it_it: Visualizzazione %1$d-%2$d di %3$d eventi
ja: %3$d 件中 %1$d-%2$d 件を表示

source: Compact mode on
de_ch: Kompaktmodus aktiviert
fr_fr: Mode compact active
it_it: Modalita compatta attivata
ja: コンパクトモードをオンにしました

source: Compact mode off
de_ch: Kompaktmodus deaktiviert
fr_fr: Mode compact desactive
it_it: Modalita compatta disattivata
ja: コンパクトモードをオフにしました

source: Previous
de_ch: Zurueck
fr_fr: Precedent
it_it: Precedente
ja: 前へ

source: Next
de_ch: Weiter
fr_fr: Suivant
it_it: Successivo
ja: 次へ

source: Confirm
de_ch: Bestaetigen
fr_fr: Confirmer
it_it: Conferma
ja: 確認

source: Cancel
de_ch: Abbrechen
fr_fr: Annuler
it_it: Annulla
ja: キャンセル

source: Update
de_ch: Aktualisieren
fr_fr: Mettre a jour
it_it: Aggiorna
ja: 更新

source: Add
de_ch: Hinzufuegen
fr_fr: Ajouter
it_it: Aggiungi
ja: 追加

source: Close
de_ch: Schliessen
fr_fr: Fermer
it_it: Chiudi
ja: 閉じる

source: Calendar
de_ch: Kalender
fr_fr: Calendrier
it_it: Calendario
ja: カレンダー

source: Copied
de_ch: Kopiert
fr_fr: Copie
it_it: Copiato
ja: コピーしました

source: The field is empty
de_ch: Das Feld ist leer
fr_fr: Le champ est vide
it_it: Il campo e vuoto
ja: フィールドが空です

source: Invalid date format. Use dd/mm/yy
de_ch: Ungueltiges Datumsformat. Verwenden Sie dd/mm/yy
fr_fr: Format de date invalide. Utilisez jj/mm/aa
it_it: Formato data non valido. Usa gg/mm/aa
ja: 無効な日付形式です。dd/mm/yyを使用してください

source: Past date unavailable
de_ch: Vergangenes Datum nicht verfuegbar
fr_fr: Date passee indisponible
it_it: Data passata non disponibile
ja: 過去の日付は選択できません

source: No dates selected yet
de_ch: Noch keine Termine ausgewaehlt
fr_fr: Aucune date selectionnee pour le moment
it_it: Nessuna data selezionata al momento
ja: 日付がまだ選択されていません

source: Remove date
de_ch: Datum entfernen
fr_fr: Supprimer la date
it_it: Rimuovi data
ja: 日付を削除

source: Request failed
de_ch: Anfrage fehlgeschlagen
fr_fr: Echec de la requete
it_it: Richiesta non riuscita
ja: リクエストに失敗しました

source: Select or upload an image
de_ch: Bild auswaehlen oder hochladen
fr_fr: Selectionner ou telecharger une image
it_it: Seleziona o carica un'immagine
ja: 画像を選択またはアップロード

source: Filtered events
de_ch: Gefilterte Veranstaltungen
fr_fr: Evenements filtres
it_it: Eventi filtrati
ja: フィルターされたイベント

source: Do you really want to delete this event?
de_ch: Moechten Sie diese Veranstaltung wirklich loeschen?
fr_fr: Voulez-vous vraiment supprimer cet evenement?
it_it: Vuoi davvero eliminare questo evento?
ja: 本当にこのイベントを削除しますか？

source: Editor
fr_fr: Editeur
ja: 編集者

source: Add an event
de_ch: Veranstaltung hinzufuegen
fr_fr: Ajouter un evenement
it_it: Aggiungi un evento
ja: イベントを追加

source: No upcoming events.
de_ch: Keine bevorstehenden Veranstaltungen.
fr_fr: Aucun evenement a venir.
it_it: Nessun evento in programma.
ja: 今後のイベントはありません。

source: Invalid post ID
de_ch: Ungueltige Beitrags-ID
fr_fr: ID de publication invalide
it_it: ID post non valido
ja: 無効な投稿ID

source: Post not found
de_ch: Beitrag nicht gefunden
fr_fr: Publication non trouvee
it_it: Post non trovato
ja: 投稿が見つかりません

source: Sunday
de_ch: Sonntag
fr_fr: Dimanche
it_it: Domenica
ja: 日曜日

source: Monday
de_ch: Montag
fr_fr: Lundi
it_it: Lunedi
ja: 月曜日

source: Tuesday
de_ch: Dienstag
fr_fr: Mardi
it_it: Martedi
ja: 火曜日

source: Wednesday
de_ch: Mittwoch
fr_fr: Mercredi
it_it: Mercoledi
ja: 水曜日

source: Thursday
de_ch: Donnerstag
fr_fr: Jeudi
it_it: Giovedi
ja: 木曜日

source: Friday
de_ch: Freitag
fr_fr: Vendredi
it_it: Venerdi
ja: 金曜日

source: Saturday
de_ch: Samstag
fr_fr: Samedi
it_it: Sabato
ja: 土曜日

source: January
de_ch: Januar
fr_fr: Janvier
it_it: Gennaio
ja: 1月

source: February
de_ch: Februar
fr_fr: Fevrier
it_it: Febbraio
ja: 2月

source: March
de_ch: Maerz
fr_fr: Mars
it_it: Marzo
ja: 3月

source: April
fr_fr: Avril
it_it: Aprile
ja: 4月

source: May
de_ch: Mai
fr_fr: Mai
it_it: Maggio
ja: 5月

source: June
de_ch: Juni
fr_fr: Juin
it_it: Giugno
ja: 6月

source: July
de_ch: Juli
fr_fr: Juillet
it_it: Luglio
ja: 7月

source: August
fr_fr: Aout
it_it: Agosto
ja: 8月

source: September
fr_fr: Septembre
it_it: Settembre
ja: 9月

source: October
de_ch: Oktober
fr_fr: Octobre
it_it: Ottobre
ja: 10月

source: November
fr_fr: Novembre
it_it: Novembre
ja: 11月

source: December
de_ch: Dezember
fr_fr: Decembre
it_it: Dicembre
ja: 12月

source: User Guide
de_ch: Benutzerhandbuch
fr_fr: Guide utilisateur
it_it: Guida utente
ja: ユーザーガイド

source: Permission denied
de_ch: Zugriff verweigert
fr_fr: Permission refusee
it_it: Permesso negato
ja: 権限がありません

source: Getting Started
de_ch: Erste Schritte
fr_fr: Pour commencer
it_it: Per iniziare
ja: はじめに

source: Adding Events
de_ch: Veranstaltungen hinzufuegen
fr_fr: Ajouter des evenements
it_it: Aggiungere eventi
ja: イベントの追加

source: Managing Events
de_ch: Veranstaltungen verwalten
fr_fr: Gerer les evenements
it_it: Gestire gli eventi
ja: イベントの管理

source: Using the Shortcode
de_ch: Shortcode verwenden
fr_fr: Utiliser le shortcode
it_it: Usare lo shortcode
ja: ショートコードの使用

source: Partial Attendance
de_ch: Teilnahme moeglich
fr_fr: Participation partielle
it_it: Partecipazione parziale
ja: 部分出席

source: Customization
de_ch: Anpassung
fr_fr: Personnalisation
it_it: Personalizzazione
ja: カスタマイズ

source: Troubleshooting
de_ch: Fehlerbehebung
fr_fr: Depannage
it_it: Risoluzione problemi
ja: トラブルシューティング

source: Settings
de_ch: Einstellungen
fr_fr: Parametres
it_it: Impostazioni
ja: 設定

source: Settings saved successfully.
de_ch: Einstellungen erfolgreich gespeichert.
fr_fr: Parametres enregistres avec succes.
it_it: Impostazioni salvate con successo.
ja: 設定が正常に保存されました。

source: Event
de_ch: Veranstaltung
fr_fr: Evenement
it_it: Evento
ja: イベント

source: Events
de_ch: Veranstaltungen
fr_fr: Evenements
it_it: Eventi
ja: イベント

source: Category
de_ch: Kategorie
fr_fr: Categorie
it_it: Categoria
ja: カテゴリー

source: Title
de_ch: Titel
fr_fr: Titre
it_it: Titolo
ja: タイトル

source: Location
de_ch: Ort
fr_fr: Emplacement
it_it: Luogo
ja: 場所

source: Image
de_ch: Bild
it_it: Immagine
ja: 画像

source: Description
de_ch: Beschreibung
it_it: Descrizione
ja: 説明

source: Page Link
de_ch: Seitenlink
fr_fr: Lien de la page
it_it: Link alla pagina
ja: ページリンク

source: Schedule
de_ch: Termine
fr_fr: Dates
it_it: Date
ja: スケジュール

source: Price
de_ch: Preis
fr_fr: Prix
it_it: Prezzo
ja: 料金

source: Advance Payment
de_ch: Anzahlung
fr_fr: Acompte
it_it: Acconto
ja: 前払い

source: External URL
de_ch: Externe URL
fr_fr: URL externe
it_it: URL esterno
ja: 外部URL

source: Created
de_ch: Erstellt
fr_fr: Cree
it_it: Creato
ja: 作成日

source: Delete
de_ch: Loeschen
fr_fr: Supprimer
it_it: Elimina
ja: 削除

source: No
de_ch: Nein
fr_fr: Non
ja: いいえ

source: Yes
de_ch: Ja
fr_fr: Oui
it_it: Si
ja: はい

source: Keep until end
de_ch: Bis zum Ende behalten
fr_fr: Garder jusqu'a la fin
it_it: Mantieni fino alla fine
ja: 最後まで保持

source: Read more
de_ch: Mehr lesen
fr_fr: En savoir plus
it_it: Leggi di piu
ja: もっと読む

source: Hide
de_ch: Ausblenden
fr_fr: Masquer
it_it: Nascondi
ja: 非表示

source: Open page
de_ch: Seite oeffnen
fr_fr: Ouvrir la page
it_it: Apri pagina
ja: ページを開く

source: Edit
de_ch: Bearbeiten
fr_fr: Modifier
it_it: Modifica
ja: 編集

source: Contact Form Shortcode
de_ch: Kontaktformular-Shortcode
fr_fr: Shortcode du formulaire de contact
it_it: Shortcode modulo contatto
ja: お問い合わせフォームショートコード

source: Copy!
de_ch: Kopieren!
fr_fr: Copier!
it_it: Copia!
ja: コピー！

source: Form shortcode
de_ch: Formular-Shortcode
fr_fr: Shortcode du formulaire
it_it: Shortcode modulo
ja: フォームショートコード

source: No events found.
de_ch: Keine Veranstaltungen gefunden.
fr_fr: Aucun evenement trouve.
it_it: Nessun evento trovato.
ja: イベントが見つかりません。

source: All Events
de_ch: Alle Veranstaltungen
fr_fr: Tous les evenements
it_it: Tutti gli eventi
ja: 全イベント

source: Filter
de_ch: Filtern
fr_fr: Filtrer
it_it: Filtra
ja: フィルター

source: Security check failed
de_ch: Sicherheitspruefung fehlgeschlagen
fr_fr: Verification de securite echouee
it_it: Controllo di sicurezza fallito
ja: セキュリティチェックに失敗しました

source: ACS Agenda
ja: ACS アジェンダ

source: Events per page
de_ch: Veranstaltungen pro Seite
fr_fr: Evenements par page
it_it: Eventi per pagina
ja: ページあたりのイベント数

source: Invalid event ID
de_ch: Ungueltige Veranstaltungs-ID
fr_fr: ID d'evenement invalide
it_it: ID evento non valido
ja: 無効なイベントID

source: Event updated successfully
de_ch: Veranstaltung erfolgreich aktualisiert
fr_fr: Evenement mis a jour avec succes
it_it: Evento aggiornato con successo
ja: イベントが正常に更新されました

source: Failed to update event
de_ch: Aktualisierung der Veranstaltung fehlgeschlagen
fr_fr: Echec de la mise a jour de l'evenement
it_it: Aggiornamento evento fallito
ja: イベントの更新に失敗しました

source: Event added successfully
de_ch: Veranstaltung erfolgreich hinzugefuegt
fr_fr: Evenement ajoute avec succes
it_it: Evento aggiunto con successo
ja: イベントが正常に追加されました

source: Failed to add event
de_ch: Hinzufuegen der Veranstaltung fehlgeschlagen
fr_fr: Echec de l'ajout de l'evenement
it_it: Aggiunta evento fallita
ja: イベントの追加に失敗しました

source: Title is required
de_ch: Titel ist erforderlich
fr_fr: Le titre est obligatoire
it_it: Il titolo e obbligatorio
ja: タイトルは必須です

source: Agenda pagination
de_ch: Agenda-Seitennavigation
fr_fr: Pagination de l'agenda
it_it: Paginazione agenda
ja: アジェンダのページ送り

source: Agenda filters and sorting
de_ch: Agenda-Filter und Sortierung
fr_fr: Filtres et tri de l'agenda
it_it: Filtri e ordinamento agenda
ja: アジェンダのフィルターと並び替え

source: Search
de_ch: Suche
fr_fr: Rechercher
it_it: Cerca
ja: 検索

source: Search title or description
de_ch: Titel oder Beschreibung durchsuchen
fr_fr: Rechercher dans le titre ou la description
it_it: Cerca nel titolo o nella descrizione
ja: タイトルまたは説明を検索

source: All categories
de_ch: Alle Kategorien
fr_fr: Toutes les categories
it_it: Tutte le categorie
ja: すべてのカテゴリ

source: Date
de_ch: Datum
it_it: Data
ja: 日付

source: All dates
de_ch: Alle Termine
fr_fr: Toutes les dates
it_it: Tutte le date
ja: すべての日付

source: Today
de_ch: Heute
fr_fr: Aujourd'hui
it_it: Oggi
ja: 今日

source: This week
de_ch: Diese Woche
fr_fr: Cette semaine
it_it: Questa settimana
ja: 今週

source: This month
de_ch: Dieser Monat
fr_fr: Ce mois-ci
it_it: Questo mese
ja: 今月

source: Sort
de_ch: Sortieren
fr_fr: Trier
it_it: Ordina
ja: 並び替え

source: Soonest first
de_ch: Frueheste zuerst
fr_fr: Les plus proches d'abord
it_it: Prima i piu vicini
ja: 近い順

source: Latest first
de_ch: Neueste zuerst
fr_fr: Les plus recentes d'abord
it_it: Prima i piu recenti
ja: 新しい順

source: Title A-Z
de_ch: Titel A-Z
fr_fr: Titre A-Z
it_it: Titolo A-Z
ja: タイトル A-Z

source: Compact mode
de_ch: Kompaktmodus
fr_fr: Mode compact
it_it: Modalita compatta
ja: コンパクトモード

source: Agenda Administration
de_ch: Agenda-Verwaltung
fr_fr: Administration de l'agenda
it_it: Amministrazione agenda
ja: アジェンダ管理

source: Running
de_ch: Laufend
fr_fr: En cours
it_it: In corso
ja: 実行中

source: Close dialog
de_ch: Dialog schliessen
fr_fr: Fermer la boite de dialogue
it_it: Chiudi finestra di dialogo
ja: ダイアログを閉じる

source: Go to page
de_ch: Zur Seite
fr_fr: Aller a la page
it_it: Vai alla pagina
ja: ページに移動

source: ACS Agenda Manager - User Guide
ja: ACS アジェンダマネージャー - ユーザーガイド

source: Contents
de_ch: Inhalt
it_it: Contenuti
ja: 目次

source: ACS Agenda Manager allows you to create and manage an event agenda on your WordPress site. When activated, the plugin automatically creates an Agenda page with the shortcode included.
de_ch: ACS Agenda Manager ermoeglicht Ihnen, eine Veranstaltungsagenda auf Ihrer WordPress-Website zu erstellen und zu verwalten. Bei der Aktivierung erstellt das Plugin automatisch eine Agenda-Seite mit dem enthaltenen Shortcode.
fr_fr: ACS Agenda Manager vous permet de creer et de gerer un agenda d'evenements sur votre site WordPress. Lors de l'activation, le plugin cree automatiquement une page Agenda avec le shortcode inclus.
it_it: ACS Agenda Manager ti consente di creare e gestire un'agenda eventi sul tuo sito WordPress. Quando viene attivato, il plugin crea automaticamente una pagina Agenda con lo shortcode incluso.
ja: ACS アジェンダマネージャーは、WordPressサイトでイベントアジェンダを作成・管理できます。有効化すると、ショートコードを含むアジェンダページが自動的に作成されます。

source: Quick Start
de_ch: Schnellstart
fr_fr: Demarrage rapide
it_it: Avvio rapido
ja: クイックスタート

source: Go to Agenda in the admin menu to view your events list
de_ch: Gehen Sie im Admin-Menue zu Agenda, um Ihre Veranstaltungsliste zu sehen
fr_fr: Allez dans Agenda dans le menu admin pour voir la liste des evenements
it_it: Vai su Agenda nel menu admin per vedere la lista degli eventi
ja: 管理メニューのアジェンダに移動してイベントリストを表示

source: Click "Add New Event" to create your first event
de_ch: Klicken Sie auf "Neue Veranstaltung hinzufuegen", um Ihre erste Veranstaltung zu erstellen
fr_fr: Cliquez sur "Ajouter un evenement" pour creer votre premier evenement
it_it: Fai clic su "Aggiungi nuovo evento" per creare il tuo primo evento
ja: 「新しいイベントを追加」をクリックして最初のイベントを作成してください

source: Fill in the event details and click Add
de_ch: Fuellen Sie die Veranstaltungsdetails aus und klicken Sie auf Hinzufuegen
fr_fr: Renseignez les details de l'evenement et cliquez sur Ajouter
ja: イベント詳細を入力して追加をクリック

source: Visit your %s page to see your events
de_ch: Besuchen Sie Ihre %s-Seite, um Ihre Veranstaltungen zu sehen
fr_fr: Visitez votre page %s pour voir vos evenements
it_it: Visita la tua pagina %s per vedere i tuoi eventi
ja: イベントを確認するには %s ページにアクセスしてください

source: To add a new event, click the "Add New Event" button on the Agenda admin page. A dialog will appear with the following fields:
de_ch: Um eine neue Veranstaltung hinzuzufuegen, klicken Sie auf der Agenda-Adminseite auf "Neue Veranstaltung hinzufuegen". Ein Dialog mit den folgenden Feldern wird angezeigt:
fr_fr: Pour ajouter un nouvel evenement, cliquez sur le bouton "Ajouter un evenement" sur la page d'administration Agenda. Une boite de dialogue apparaitra avec les champs suivants :
it_it: Per aggiungere un nuovo evento, fai clic sul pulsante "Aggiungi nuovo evento" nella pagina amministrativa Agenda. Apparira una finestra con i seguenti campi:
ja: 新しいイベントを追加するには、アジェンダ管理ページの「新しいイベントを追加」ボタンをクリックしてください。次のフィールドを含むダイアログが表示されます：

source: Field
de_ch: Feld
fr_fr: Champ
it_it: Campo
ja: フィールド

source: Required
de_ch: Erforderlich
fr_fr: Requis
it_it: Obbligatorio
ja: 必須

source: Group your events (e.g., Workshop, Conference, Course)
de_ch: Gruppieren Sie Ihre Veranstaltungen (z. B. Workshop, Konferenz, Kurs)
fr_fr: Regroupez vos evenements (ex. : Atelier, Conference, Cours)
it_it: Raggruppa i tuoi eventi (es. Workshop, Conferenza, Corso)
ja: イベントをグループ化（例: ワークショップ、会議、コース）

source: The name of your event
de_ch: Der Name Ihrer Veranstaltung
fr_fr: Le nom de votre evenement
it_it: Il nome del tuo evento
ja: イベントの名前

source: Where the event takes place
de_ch: Wo die Veranstaltung stattfindet
fr_fr: Lieu de l'evenement
it_it: Dove si svolge l'evento
ja: イベントが開催される場所

source: Upload or select an image from the Media Library
de_ch: Laden Sie ein Bild hoch oder waehlen Sie eines aus der Mediathek aus
fr_fr: Televersez ou selectionnez une image depuis la bibliotheque de medias
it_it: Carica o seleziona un'immagine dalla Libreria Media
ja: メディアライブラリから画像をアップロードまたは選択

source: Brief description shown in the "Read More" dialog
de_ch: Kurze Beschreibung, die im Dialog "Mehr lesen" angezeigt wird
fr_fr: Description breve affichee dans la fenetre "Lire la suite"
it_it: Breve descrizione mostrata nella finestra "Leggi di piu"
ja: 「もっと読む」ダイアログに表示される簡単な説明

source: Link to a detailed event page on your site
de_ch: Link zu einer detaillierten Veranstaltungsseite auf Ihrer Website
fr_fr: Lien vers une page de details de l'evenement sur votre site
it_it: Link a una pagina evento dettagliata sul tuo sito
ja: サイト上の詳細なイベントページへのリンク

source: Select one or more dates using the calendar picker
de_ch: Waehlen Sie mit dem Kalender eine oder mehrere Daten aus
fr_fr: Selectionnez une ou plusieurs dates avec le calendrier
it_it: Seleziona una o piu date usando il selettore calendario
ja: カレンダーピッカーを使用して1つ以上の日付を選択

source: Event cost (e.g., CHF 150, Free, On request)
de_ch: Veranstaltungskosten (z. B. CHF 150, Kostenlos, Auf Anfrage)
fr_fr: Cout de l'evenement (ex. : CHF 150, Gratuit, Sur demande)
it_it: Costo evento (es. CHF 150, Gratis, Su richiesta)
ja: イベント費用（例: CHF 150、無料、要相談）

source: Whether advance payment is accepted for this event
de_ch: Ob fuer diese Veranstaltung eine Anzahlung akzeptiert wird
fr_fr: Indique si un paiement anticipe est accepte pour cet evenement
it_it: Se per questo evento e accettato un pagamento anticipato
ja: このイベントで前払いが受け付けられるかどうか

source: Controls how multi-day events behave when dates pass
de_ch: Steuert, wie sich mehrtaegige Veranstaltungen verhalten, wenn Termine vergehen
fr_fr: Controle le comportement des evenements sur plusieurs jours lorsque des dates sont passees
it_it: Controlla come si comportano gli eventi su piu giorni quando alcune date sono passate
ja: 日付が過ぎた時の複数日イベントの動作を制御

source: Optional external link (e.g., registration on another site)
de_ch: Optionaler externer Link (z. B. Anmeldung auf einer anderen Website)
fr_fr: Lien externe optionnel (ex. : inscription sur un autre site)
it_it: Link esterno opzionale (es. registrazione su un altro sito)
ja: オプションの外部リンク（例: 他サイトでの登録）

source: Editing Events
ja: イベントの編集

source: To edit an event, click the Edit action in the event row. A dialog will open allowing you to modify the event details. Click Update to save your changes.
de_ch: Um eine Veranstaltung zu bearbeiten, klicken Sie in der Veranstaltungszeile auf die Aktion Bearbeiten. Ein Dialog oeffnet sich, in dem Sie die Details aendern koennen. Klicken Sie auf Aktualisieren, um die Aenderungen zu speichern.
fr_fr: Pour modifier un evenement, cliquez sur l'action Modifier dans la ligne de l'evenement. Une boite de dialogue s'ouvrira et vous permettra de modifier les details de l'evenement. Cliquez sur Mettre a jour pour enregistrer vos changements.
it_it: Per modificare un evento, fai clic sull'azione Modifica nella riga dell'evento. Si aprira una finestra che ti consentira di modificare i dettagli dell'evento. Fai clic su Aggiorna per salvare le modifiche.
ja: イベントを編集するには、イベント行の「編集」アクションをクリックしてください。イベント詳細を変更できるダイアログが開きます。変更を保存するには更新をクリックしてください。

source: Deleting Events
ja: イベントの削除

source: To delete a single event, hover over the event row and click the Delete link. To delete multiple events, select them using the checkboxes and choose "Delete" from the Bulk Actions dropdown.
de_ch: Um eine einzelne Veranstaltung zu loeschen, fahren Sie mit der Maus ueber die Zeile und klicken Sie auf den Loeschen-Link. Um mehrere Veranstaltungen zu loeschen, waehlen Sie sie ueber die Kontrollkaestchen aus und waehlen Sie "Loeschen" im Dropdown fuer Massenaktionen.
fr_fr: Pour supprimer un seul evenement, survolez sa ligne et cliquez sur le lien Supprimer. Pour supprimer plusieurs evenements, selectionnez-les avec les cases a cocher et choisissez "Supprimer" dans la liste des actions groupees.
it_it: Per eliminare un singolo evento, passa con il mouse sulla riga e fai clic sul link Elimina. Per eliminare piu eventi, selezionali con le caselle di spunta e scegli "Elimina" dal menu Azioni di massa.
ja: 単一のイベントを削除するには、イベント行にマウスを合わせて削除リンクをクリックしてください。複数のイベントを削除するには、チェックボックスで選択し、一括操作ドロップダウンから「削除」を選択してください。

source: Filtering Events
ja: イベントのフィルタリング

source: Use the filter dropdown above the events list to show only events matching a specific title and category combination.
de_ch: Verwenden Sie das Filter-Dropdown ueber der Veranstaltungsliste, um nur Veranstaltungen mit einer bestimmten Kombination aus Titel und Kategorie anzuzeigen.
fr_fr: Utilisez le menu deroulant de filtre au-dessus de la liste des evenements pour afficher uniquement les evenements correspondant a une combinaison specifique de titre et de categorie.
it_it: Usa il menu a discesa dei filtri sopra la lista eventi per mostrare solo gli eventi che corrispondono a una specifica combinazione di titolo e categoria.
ja: イベントリストの上にあるフィルタードロップダウンを使用して、特定のタイトルとカテゴリーの組み合わせに一致するイベントのみを表示します。

source: Searching Events
ja: イベントの検索

source: Use the search box to find events by title, category, location, or description.
de_ch: Verwenden Sie das Suchfeld, um Veranstaltungen nach Titel, Kategorie, Ort oder Beschreibung zu finden.
fr_fr: Utilisez le champ de recherche pour trouver des evenements par titre, categorie, lieu ou description.
it_it: Usa la casella di ricerca per trovare eventi per titolo, categoria, posizione o descrizione.
ja: 検索ボックスを使用して、タイトル、カテゴリー、場所、または説明でイベントを検索します。

source: Display your agenda on any page or post using the shortcode:
de_ch: Zeigen Sie Ihre Agenda mit dem Shortcode auf jeder Seite oder in jedem Beitrag an:
fr_fr: Affichez votre agenda sur n'importe quelle page ou article avec le shortcode :
it_it: Mostra la tua agenda su qualsiasi pagina o articolo usando lo shortcode:
ja: ショートコードを使用して任意のページまたは投稿にアジェンダを表示：

source: The shortcode will display all upcoming events in a responsive card layout. Past events are automatically hidden based on their Partial Attendance setting.
de_ch: Der Shortcode zeigt alle kommenden Veranstaltungen in einem responsiven Kartenlayout an. Vergangene Veranstaltungen werden automatisch gemaess ihrer Einstellung "Teilnahme moeglich" ausgeblendet.
fr_fr: Le shortcode affichera tous les evenements a venir dans une mise en page en cartes responsive. Les evenements passes sont automatiquement masques selon leur parametre de participation partielle.
it_it: Lo shortcode mostrera tutti gli eventi futuri in un layout a schede responsive. Gli eventi passati vengono nascosti automaticamente in base all'impostazione di Partecipazione parziale.
ja: ショートコードは、今後のイベントをすべてレスポンシブなカードレイアウトで表示します。過去のイベントは部分出席設定に基づいて自動的に非表示になります。

source: Default Agenda Page
ja: デフォルトアジェンダページ

source: The plugin creates a page called "%s" upon activation. You can change this name in Settings.
de_ch: Das Plugin erstellt bei der Aktivierung eine Seite namens "%s". Sie koennen diesen Namen in den Einstellungen aendern.
fr_fr: Le plugin cree une page nommee "%s" lors de l'activation. Vous pouvez modifier ce nom dans les Parametres.
it_it: Il plugin crea una pagina chiamata "%s" all'attivazione. Puoi cambiare questo nome nelle Impostazioni.
ja: プラグインは有効化時に「%s」というページを作成します。この名前は設定で変更できます。

source: The Partial Attendance setting controls how events with multiple dates behave when some dates have passed:
de_ch: Die Einstellung "Teilnahme moeglich" steuert, wie sich Veranstaltungen mit mehreren Terminen verhalten, wenn einige Termine bereits vergangen sind:
fr_fr: Le parametre de participation partielle controle le comportement des evenements avec plusieurs dates lorsque certaines dates sont passees :
it_it: L'impostazione Partecipazione parziale controlla come si comportano gli eventi con date multiple quando alcune date sono gia trascorse:
ja: 部分出席設定は、一部の日付が過ぎた時に複数日イベントがどのように動作するかを制御します：

source: Option
it_it: Opzione
ja: オプション

source: Behavior
de_ch: Verhalten
fr_fr: Comportement
it_it: Comportamento
ja: 動作
