Repository: Esysc/wordpress_agenda
Catalog: lang/acs-agenda-manager-*.po
Languages: de_ch, fr_fr, it_it, ja

source: The entire event disappears after the first date passes. Use this for single-session events where late registration is not possible.
de_ch: Die gesamte Veranstaltung verschwindet, sobald der erste Termin vorbei ist. Verwenden Sie dies fuer Einzelsitzungen, bei denen eine spaete Anmeldung nicht moeglich ist.
fr_fr: L'evenement entier disparait apres la premiere date. Utilisez cette option pour les evenements a session unique ou une inscription tardive n'est pas possible.
it_it: L'intero evento scompare dopo il passaggio della prima data. Usa questa opzione per eventi a sessione singola in cui l'iscrizione tardiva non e possibile.
ja: 最初の日付が過ぎるとイベント全体が消えます。遅れての登録ができない単回セッションのイベントに使用してください。

source: Past dates are hidden, but future dates remain visible. Use this for events where participants can join for remaining sessions.
de_ch: Vergangene Termine werden ausgeblendet, aber zukuenftige Termine bleiben sichtbar. Verwenden Sie dies fuer Veranstaltungen, bei denen Teilnehmer fuer verbleibende Sitzungen einsteigen koennen.
fr_fr: Les dates passees sont masquees, mais les dates futures restent visibles. Utilisez cette option pour les evenements ou les participants peuvent rejoindre les sessions restantes.
it_it: Le date passate vengono nascoste, ma le date future restano visibili. Usa questa opzione per eventi in cui i partecipanti possono unirsi alle sessioni rimanenti.
ja: 過去の日付は非表示になりますが、将来の日付は表示されたままです。参加者が残りのセッションに参加できるイベントに使用してください。

source: All dates remain visible until the last date passes. Use this for multi-day events where you want to show the complete schedule.
de_ch: Alle Termine bleiben sichtbar, bis der letzte Termin vorbei ist. Verwenden Sie dies fuer mehrtaegige Veranstaltungen, bei denen der komplette Zeitplan angezeigt werden soll.
fr_fr: Toutes les dates restent visibles jusqu'a ce que la derniere date soit passee. Utilisez cette option pour les evenements sur plusieurs jours lorsque vous souhaitez afficher le planning complet.
it_it: Tutte le date restano visibili fino al termine dell'ultima data. Usa questa opzione per eventi di piu giorni in cui vuoi mostrare il programma completo.
ja: 最終日が過ぎるまで全ての日付が表示されます。完全なスケジュールを表示したい複数日イベントに使用してください。

source: Google Maps Location Autocomplete
de_ch: Google Maps Standort-Autovervollstaendigung
fr_fr: Autocompletion de lieu Google Maps
it_it: Completamento automatico posizione Google Maps
ja: Google Maps位置情報オートコンプリート

source: You can enable Google Places Autocomplete for the Location field to help users find addresses easily.
de_ch: Sie koennen die Google Places-Autovervollstaendigung fuer das Standortfeld aktivieren, damit Benutzer Adressen leichter finden.
fr_fr: Vous pouvez activer l'autocompletion Google Places pour le champ Lieu afin d'aider les utilisateurs a trouver facilement des adresses.
it_it: Puoi attivare il completamento automatico Google Places per il campo Posizione per aiutare gli utenti a trovare facilmente gli indirizzi.
ja: 場所フィールドでGoogle Places オートコンプリートを有効にして、ユーザーが住所を簡単に見つけられるようにできます。

source: Go to the Google Cloud Console and create a project
de_ch: Gehen Sie zur Google Cloud Console und erstellen Sie ein Projekt
fr_fr: Allez dans Google Cloud Console et creez un projet
it_it: Vai alla Google Cloud Console e crea un progetto
ja: Google Cloud Consoleに移動してプロジェクトを作成してください

source: Enable the "Maps JavaScript API" and "Places API"
ja: 「Maps JavaScript API」と「Places API」を有効にしてください

source: Create an API key and restrict it to your domain
de_ch: Erstellen Sie einen API-Schluessel und beschraenken Sie ihn auf Ihre Domain
fr_fr: Creez une cle API et limitez-la a votre domaine
it_it: Crea una chiave API e limitane l'uso al tuo dominio
ja: APIキーを作成してドメインを制限してください

source: Go to Agenda > Settings and enter your API key
de_ch: Gehen Sie zu Agenda > Einstellungen und geben Sie Ihren API-Schluessel ein
fr_fr: Allez dans Agenda > Parametres et saisissez votre cle API
it_it: Vai su Agenda > Impostazioni e inserisci la tua chiave API
ja: アジェンダ > 設定に移動してAPIキーを入力してください

source: Once configured, the Location field will show address suggestions as you type.
de_ch: Nach der Konfiguration zeigt das Standortfeld waehrend der Eingabe Adressvorschlaege an.
fr_fr: Une fois configure, le champ Lieu proposera des suggestions d'adresses pendant la saisie.
it_it: Una volta configurato, il campo Posizione mostrerà suggerimenti di indirizzo durante la digitazione.
ja: 設定すると、場所フィールドに入力時に住所の候補が表示されます。

source: CSS Styling
fr_fr: Mise en forme CSS
it_it: Stile CSS
ja: CSSスタイル

source: Override the default styles by adding custom CSS to your theme. The plugin uses CSS variables for easy customization:
de_ch: Ueberschreiben Sie die Standardstile, indem Sie Ihrem Theme benutzerdefiniertes CSS hinzufuegen. Das Plugin verwendet CSS-Variablen fuer einfache Anpassungen:
fr_fr: Remplacez les styles par defaut en ajoutant du CSS personnalise a votre theme. Le plugin utilise des variables CSS pour une personnalisation facile :
it_it: Sovrascrivi gli stili predefiniti aggiungendo CSS personalizzato al tuo tema. Il plugin usa variabili CSS per una personalizzazione semplice:
ja: テーマにカスタムCSSを追加してデフォルトスタイルを上書きできます。プラグインは簡単なカスタマイズのためにCSS変数を使用しています：

source: Template Override
de_ch: Vorlagen-Ueberschreibung
fr_fr: Surcharge du modele
it_it: Sovrascrittura template
ja: テンプレートのオーバーライド

source: For complete control over the agenda display, copy the template file from the plugin to your theme:
de_ch: Fuer die vollstaendige Kontrolle ueber die Agenda-Anzeige kopieren Sie die Vorlagendatei vom Plugin in Ihr Theme:
fr_fr: Pour un controle complet de l'affichage de l'agenda, copiez le fichier de modele du plugin vers votre theme :
it_it: Per avere il controllo completo della visualizzazione dell'agenda, copia il file template dal plugin al tuo tema:
ja: アジェンダ表示を完全に制御するには、プラグインからテーマにテンプレートファイルをコピーしてください：

source: Copy: wp-content/plugins/acs-agenda-manager/themefiles/page-agenda.php
de_ch: Kopieren: wp-content/plugins/acs-agenda-manager/themefiles/page-agenda.php
fr_fr: Copier : wp-content/plugins/acs-agenda-manager/themefiles/page-agenda.php
it_it: Copia: wp-content/plugins/acs-agenda-manager/themefiles/page-agenda.php
ja: コピー元: wp-content/plugins/acs-agenda-manager/themefiles/page-agenda.php

source: Paste to: wp-content/themes/your-theme/page-agenda.php
de_ch: Einfuegen in: wp-content/themes/your-theme/page-agenda.php
fr_fr: Coller dans : wp-content/themes/your-theme/page-agenda.php
it_it: Incolla in: wp-content/themes/your-theme/page-agenda.php
ja: 貼り付け先: wp-content/themes/your-theme/page-agenda.php

source: Customize the template as needed
de_ch: Passen Sie die Vorlage bei Bedarf an
fr_fr: Personnalisez le modele selon vos besoins
it_it: Personalizza il template secondo le tue esigenze
ja: 必要に応じてテンプレートをカスタマイズ

source: Events not showing
de_ch: Veranstaltungen werden nicht angezeigt
fr_fr: Les evenements ne s'affichent pas
it_it: Eventi non visualizzati
ja: イベントが表示されない

source: Check that the event has dates in the future
de_ch: Pruefen Sie, ob die Veranstaltung zukuenftige Termine hat
fr_fr: Verifiez que l'evenement comporte des dates futures
it_it: Controlla che l'evento abbia date future
ja: イベントに将来の日付があるか確認してください

source: Verify the shortcode [acsagma_agenda] is on the page
it_it: Verifica che lo shortcode [acsagma_agenda] sia presente nella pagina
ja: ページにショートコード [acsagma_agenda] があることを確認してください

source: Check the Partial Attendance setting
ja: 部分出席設定を確認してください

source: Calendar not working
de_ch: Kalender funktioniert nicht
fr_fr: Le calendrier ne fonctionne pas
it_it: Il calendario non funziona
ja: カレンダーが動作しない

source: Ensure jQuery UI is not being blocked by another plugin
de_ch: Stellen Sie sicher, dass jQuery UI nicht von einem anderen Plugin blockiert wird
fr_fr: Assurez-vous que jQuery UI n'est pas bloque par un autre plugin
it_it: Assicurati che jQuery UI non sia bloccato da un altro plugin
ja: jQuery UIが他のプラグインによってブロックされていないことを確認してください

source: Check the browser console for JavaScript errors
de_ch: Pruefen Sie die Browser-Konsole auf JavaScript-Fehler
fr_fr: Verifiez la console du navigateur pour les erreurs JavaScript
it_it: Controlla la console del browser per errori JavaScript
ja: ブラウザコンソールでJavaScriptエラーを確認してください

source: Try deactivating other plugins to check for conflicts
de_ch: Versuchen Sie, andere Plugins zu deaktivieren, um Konflikte zu pruefen
fr_fr: Essayez de desactiver les autres plugins pour verifier les conflits
it_it: Prova a disattivare altri plugin per verificare eventuali conflitti
ja: 競合をチェックするために他のプラグインを無効にしてみてください

source: Styles not loading
de_ch: Stile werden nicht geladen
fr_fr: Les styles ne se chargent pas
it_it: Gli stili non vengono caricati
ja: スタイルが読み込まれない

source: Clear your browser cache
de_ch: Leeren Sie Ihren Browser-Cache
fr_fr: Videz le cache de votre navigateur
it_it: Svuota la cache del browser
ja: ブラウザキャッシュをクリアしてください

source: Check if your theme or a caching plugin is minifying CSS incorrectly
de_ch: Pruefen Sie, ob Ihr Theme oder ein Caching-Plugin CSS falsch minimiert
fr_fr: Verifiez si votre theme ou un plugin de cache minifie le CSS de facon incorrecte
it_it: Controlla se il tuo tema o un plugin di cache sta minimizzando il CSS in modo errato
ja: テーマまたはキャッシュプラグインがCSSを誤って縮小していないか確認してください

source: Need more help?
de_ch: Benoetigen Sie mehr Hilfe?
fr_fr: Besoin d'aide supplementaire ?
it_it: Hai bisogno di ulteriore aiuto?
ja: さらにヘルプが必要ですか？

source: Visit our %s for support and feature requests.
de_ch: Besuchen Sie unsere %s fuer Support und Funktionsanfragen.
fr_fr: Consultez notre %s pour le support et les demandes de fonctionnalites.
it_it: Visita la nostra %s per supporto e richieste di funzionalita.
ja: サポートと機能リクエストについては %s をご覧ください。

source: GitHub Issues page
de_ch: GitHub-Issues-Seite
fr_fr: Page des tickets GitHub
it_it: Pagina Issues di GitHub
ja: GitHub Issuesページ

source: Agenda Settings
de_ch: Agenda-Einstellungen
fr_fr: Parametres de l'agenda
it_it: Impostazioni agenda
ja: アジェンダ設定

source: Support this plugin!
de_ch: Unterstuetzen Sie dieses Plugin!
fr_fr: Soutenez ce plugin!
it_it: Supporta questo plugin!
ja: このプラグインをサポート！

source: If you find this plugin useful, please consider making a donation to support development.
de_ch: Wenn Sie dieses Plugin nuetzlich finden, erwaegen Sie bitte eine Spende zur Unterstuetzung der Entwicklung.
fr_fr: Si vous trouvez ce plugin utile, pensez a faire un don pour soutenir le developpement.
it_it: Se trovi utile questo plugin, considera di fare una donazione per supportare lo sviluppo.
ja: このプラグインが役立つと思われた場合は、開発をサポートするための寄付をご検討ください。

source: Donate via PayPal
de_ch: Ueber PayPal spenden
fr_fr: Faire un don via PayPal
it_it: Dona via PayPal
ja: PayPalで寄付

source: About This Plugin
de_ch: Ueber dieses Plugin
fr_fr: A propos de ce plugin
it_it: Informazioni su questo plugin
ja: このプラグインについて

source: This plugin creates a simple agenda page where you can display events. The default page is "Agenda" and is created upon activation.
de_ch: Dieses Plugin erstellt eine einfache Agenda-Seite, auf der Sie Veranstaltungen anzeigen koennen. Die Standardseite ist "Agenda" und wird bei der Aktivierung erstellt.
fr_fr: Ce plugin cree une page d'agenda simple ou vous pouvez afficher des evenements. La page par defaut est "Agenda" et est creee lors de l'activation.
it_it: Questo plugin crea una semplice pagina agenda dove puoi visualizzare eventi. La pagina predefinita e "Agenda" e viene creata all'attivazione.
ja: このプラグインは、イベントを表示できるシンプルなアジェンダページを作成します。デフォルトページは「アジェンダ」で、有効化時に作成されます。

source: You can change the page name below. The plugin will try to rename the existing agenda page to preserve your content and links.
de_ch: Sie koennen den Seitennamen unten aendern. Das Plugin versucht, die vorhandene Agenda-Seite umzubenennen, um Ihre Inhalte und Links zu bewahren.
fr_fr: Vous pouvez changer le nom de la page ci-dessous. Le plugin essaiera de renommer la page agenda existante pour preserver votre contenu et vos liens.
it_it: Puoi cambiare il nome della pagina qui sotto. Il plugin cerchera di rinominare la pagina agenda esistente per preservare i tuoi contenuti e i tuoi link.
ja: 以下でページ名を変更できます。プラグインは既存のアジェンダページの名前変更を試み、コンテンツとリンクを保持します。

source: For consistent styling across themes, this plugin uses its own template. Tested with default themes and others.
de_ch: Fuer ein einheitliches Styling ueber Themes hinweg verwendet dieses Plugin eine eigene Vorlage. Getestet mit Standard-Themes und anderen.
fr_fr: Pour un style coherent entre les themes, ce plugin utilise son propre modele. Teste avec les themes par defaut et d'autres.
it_it: Per uno stile coerente tra i temi, questo plugin usa il proprio template. Testato con i temi predefiniti e altri.
ja: テーマ間で一貫したスタイリングを実現するため、このプラグインは独自のテンプレートを使用します。デフォルトテーマなどでテスト済みです。

source: Questions or issues?
de_ch: Fragen oder Probleme?
fr_fr: Questions ou problemes?
it_it: Domande o problemi?
ja: 質問や問題がありますか？

source: Report on GitHub
de_ch: Auf GitHub melden
fr_fr: Signaler sur GitHub
it_it: Segnala su GitHub
ja: GitHubで報告

source: or contact
de_ch: oder kontaktieren Sie
fr_fr: ou contacter
it_it: o contatta
ja: またはお問い合わせ

source: Agenda Page Name
de_ch: Agenda-Seitenname
fr_fr: Nom de la page d'agenda
it_it: Nome pagina agenda
ja: アジェンダページ名

source: The name of the page where the agenda will be displayed.
de_ch: Der Name der Seite, auf der die Agenda angezeigt wird.
fr_fr: Le nom de la page ou l'agenda sera affiche.
it_it: Il nome della pagina dove verra visualizzata l'agenda.
ja: アジェンダが表示されるページの名前。

source: Google Maps API Key
de_ch: Google Maps API-Schluessel
fr_fr: Cle API Google Maps
it_it: Chiave API Google Maps
ja: Google Maps APIキー

source: Optional. Enter your Google Maps API key to enable location autocomplete.
de_ch: Optional. Geben Sie Ihren Google Maps API-Schluessel ein, um die Standort-Autovervollstaendigung zu aktivieren.
fr_fr: Optionnel. Entrez votre cle API Google Maps pour activer l'auto-completion de l'emplacement.
it_it: Opzionale. Inserisci la tua chiave API Google Maps per abilitare l'autocompletamento della posizione.
ja: オプション。位置情報オートコンプリートを有効にするにはGoogle Maps APIキーを入力してください。

source: Get an API key
de_ch: API-Schluessel erhalten
fr_fr: Obtenir une cle API
it_it: Ottieni una chiave API
ja: APIキーを取得

source: Required APIs: Maps JavaScript API, Places API
de_ch: Erforderliche APIs: Maps JavaScript API, Places API
fr_fr: APIs requises: Maps JavaScript API, Places API
it_it: API richieste: Maps JavaScript API, Places API
ja: 必要なAPI: Maps JavaScript API、Places API

source: Delete Data on Uninstall
de_ch: Daten bei Deinstallation löschen
fr_fr: Supprimer les données lors de la désinstallation
it_it: Elimina dati alla disinstallazione
ja: アンインストール時にデータを削除

source: Remove all plugin data (events, settings, database table) when the plugin is deleted
de_ch: Alle Plugin-Daten (Ereignisse, Einstellungen, Datenbanktabelle) löschen, wenn das Plugin gelöscht wird
fr_fr: Supprimer toutes les données du plugin (événements, paramètres, table de base de données) lorsque le plugin est supprimé
it_it: Rimuovi tutti i dati del plugin (eventi, impostazioni, tabella database) quando il plugin viene eliminato
ja: プラグイン削除時にすべてのプラグインデータ（イベント、設定、データベーステーブル）を削除する

source: Warning: This will permanently delete all your events and settings!
de_ch: Warnung: Dadurch werden alle Ihre Ereignisse und Einstellungen dauerhaft gelöscht!
fr_fr: Attention : Cela supprimera définitivement tous vos événements et paramètres !
it_it: Attenzione: Questo eliminerà permanentemente tutti i tuoi eventi e impostazioni!
ja: 警告：これによりすべてのイベントと設定が完全に削除されます！

source: Save Settings
de_ch: Einstellungen speichern
fr_fr: Enregistrer les parametres
it_it: Salva impostazioni
ja: 設定を保存

source: Usage
de_ch: Verwendung
fr_fr: Utilisation
it_it: Utilizzo
ja: 使用方法

source: Use the shortcode below to display the agenda on any page:
de_ch: Verwenden Sie den folgenden Shortcode, um die Agenda auf einer beliebigen Seite anzuzeigen:
fr_fr: Utilisez le shortcode ci-dessous pour afficher l'agenda sur n'importe quelle page:
it_it: Usa lo shortcode qui sotto per visualizzare l'agenda su qualsiasi pagina:
ja: 以下のショートコードを使用して任意のページにアジェンダを表示：

source: Agenda Manager
de_ch: Agenda-Verwaltung
fr_fr: Gestionnaire d'agenda
it_it: Gestore Agenda
ja: アジェンダマネージャー

source: View Agenda
de_ch: Agenda anzeigen
fr_fr: Voir l'agenda
it_it: Visualizza agenda
ja: アジェンダを表示

source: Event(s) deleted successfully.
de_ch: Veranstaltung(en) erfolgreich geloescht.
fr_fr: Evenement(s) supprime(s) avec succes.
it_it: Evento/i eliminato/i con successo.
ja: イベントが正常に削除されました。

source: Event created successfully.
ja: イベントが正常に作成されました。

source: Event updated successfully.
ja: イベントが正常に更新されました。

source: Add New Event
de_ch: Neue Veranstaltung hinzufuegen
fr_fr: Ajouter un nouvel evenement
it_it: Aggiungi nuovo evento
ja: 新しいイベントを追加

source: Help
de_ch: Hilfe
fr_fr: Aide
it_it: Aiuto
ja: ヘルプ

source: Search Events
de_ch: Veranstaltungen suchen
fr_fr: Rechercher des evenements
it_it: Cerca eventi
ja: イベントを検索

source: Field Descriptions
de_ch: Feldbeschreibungen
fr_fr: Descriptions des champs
it_it: Descrizione campi
ja: フィールドの説明

source: How you want to categorize your event. Displayed in the widget title.
de_ch: Wie Sie Ihre Veranstaltung kategorisieren moechten. Wird im Widget-Titel angezeigt.
fr_fr: Comment vous souhaitez categoriser votre evenement. Affiche dans le titre du widget.
it_it: Come vuoi categorizzare il tuo evento. Visualizzato nel titolo del widget.
ja: イベントの分類方法。ウィジェットタイトルに表示されます。

source: The event title shown in the middle column.
de_ch: Der Veranstaltungstitel in der mittleren Spalte.
fr_fr: Le titre de l'evenement affiche dans la colonne du milieu.
it_it: Il titolo dell'evento mostrato nella colonna centrale.
ja: 中央列に表示されるイベントタイトル。

source: Where the event will be held. Shown in the left column.
de_ch: Wo die Veranstaltung stattfindet. Wird in der linken Spalte angezeigt.
fr_fr: Ou se tiendra l'evenement. Affiche dans la colonne de gauche.
it_it: Dove si terra l'evento. Mostrato nella colonna sinistra.
ja: イベントが開催される場所。左列に表示されます。

source: An image associated with the event. Shown in the right column.
de_ch: Ein Bild zur Veranstaltung. Wird in der rechten Spalte angezeigt.
fr_fr: Une image associee a l'evenement. Affichee dans la colonne de droite.
it_it: Un'immagine associata all'evento. Mostrata nella colonna destra.
ja: イベントに関連する画像。右列に表示されます。

source: A short introduction to the event.
de_ch: Eine kurze Einfuehrung zur Veranstaltung.
fr_fr: Une breve introduction a l'evenement.
it_it: Una breve introduzione all'evento.
ja: イベントの簡単な紹介。

source: Internal or external link to the full event page.
de_ch: Interner oder externer Link zur vollstaendigen Veranstaltungsseite.
fr_fr: Lien interne ou externe vers la page complete de l'evenement.
it_it: Link interno o esterno alla pagina completa dell'evento.
ja: 完全なイベントページへの内部または外部リンク。

source: Event dates. Can be a single day, a range, or multiple dates.
de_ch: Veranstaltungstermine. Kann ein einzelner Tag, ein Zeitraum oder mehrere Termine sein.
fr_fr: Dates de l'evenement. Peut etre un seul jour, une plage ou plusieurs dates.
it_it: Date dell'evento. Puo essere un singolo giorno, un intervallo o piu date.
ja: イベント日程。単日、期間、または複数日を指定できます。

source: No: Event disappears after start. Yes: Past days are hidden. Keep until end: All days shown until expiration.
de_ch: Nein: Veranstaltung verschwindet nach Beginn. Ja: Vergangene Tage werden ausgeblendet. Bis zum Ende behalten: Alle Tage werden bis zum Ablauf angezeigt.
fr_fr: Non: L'evenement disparait apres le debut. Oui: Les jours passes sont masques. Garder jusqu'a la fin: Tous les jours affiches jusqu'a expiration.
it_it: No: L'evento scompare dopo l'inizio. Si: I giorni passati sono nascosti. Mantieni fino alla fine: Tutti i giorni mostrati fino alla scadenza.
ja: いいえ: イベントは開始後に消えます。はい: 過去の日付は非表示になります。最後まで保持: 期限まで全ての日付が表示されます。

source: Confirm Delete
de_ch: Loeschen bestaetigen
fr_fr: Confirmer la suppression
it_it: Conferma eliminazione
ja: 削除の確認

source: Are you sure you want to delete this event?
de_ch: Sind Sie sicher, dass Sie diese Veranstaltung loeschen moechten?
fr_fr: Etes-vous sur de vouloir supprimer cet evenement?
it_it: Sei sicuro di voler eliminare questo evento?
ja: このイベントを削除してもよろしいですか？

source: Basic Information
de_ch: Grundlegende Informationen
fr_fr: Informations de base
it_it: Informazioni di base
ja: 基本情報

source: e.g., Workshop, Course, Seminar
de_ch: z. B. Workshop, Kurs, Seminar
fr_fr: ex. : Atelier, Cours, Seminaire
it_it: es. Workshop, Corso, Seminario
ja: 例: ワークショップ、コース、セミナー

source: e.g., Conference Room A
de_ch: z. B. Konferenzraum A
fr_fr: ex. : Salle de conference A
it_it: es. Sala conferenze A
ja: 例: 会議室A

source: Enter event title...
de_ch: Veranstaltungstitel eingeben...
fr_fr: Saisir le titre de l'evenement...
it_it: Inserisci il titolo dell'evento...
ja: イベントタイトルを入力...

source: A brief description of the event...
fr_fr: Une brève description de l'événement.
it_it: Una breve descrizione dell'evento.
ja: イベントの簡単な説明...

source: Event Dates
fr_fr: Dates de l'événement
it_it: Date dell'evento
ja: イベント日程

source: Click calendar to select dates
de_ch: Klicken Sie auf den Kalender, um Termine auszuwaehlen
fr_fr: Cliquez sur le calendrier pour selectionner des dates
it_it: Fai clic sul calendario per selezionare le date
ja: カレンダーをクリックして日付を選択

source: Select one or more dates. Use the calendar for easy multi-date selection.
de_ch: Waehlen Sie ein oder mehrere Daten. Verwenden Sie den Kalender fuer eine einfache Mehrfachauswahl von Daten.
fr_fr: Selectionnez une ou plusieurs dates. Utilisez le calendrier pour faciliter la selection de plusieurs dates.
it_it: Seleziona una o piu date. Usa il calendario per una facile selezione multi-data.
ja: 1つ以上の日付を選択してください。複数日の選択にはカレンダーを使用してください。

source: No - Hide after first date
de_ch: Nein - Nach dem ersten Termin ausblenden
fr_fr: Non - Masquer apres la premiere date
it_it: No - Nascondi dopo la prima data
ja: いいえ - 最初の日付後に非表示

source: Yes - Hide past dates only
de_ch: Ja - Nur vergangene Termine ausblenden
fr_fr: Oui - Masquer uniquement les dates passees
it_it: Si - Nascondi solo le date passate
ja: はい - 過去の日付のみ非表示

source: Keep until end - Show all dates
fr_fr: Conserver jusqu'à la fin - Afficher toutes les dates
it_it: Mantieni fino alla fine - Mostra tutte le date
ja: 最後まで保持 - 全ての日付を表示

source: Media
de_ch: Medien
fr_fr: Medias
ja: メディア

source: Event Image
fr_fr: Image de l'événement
it_it: Immagine evento
ja: イベント画像

source: No image selected
de_ch: Kein Bild ausgewaehlt
fr_fr: Aucune image selectionnee
it_it: Nessuna immagine selezionata
ja: 画像が選択されていません

source: Image URL or select from library
de_ch: Bild-URL oder aus der Mediathek auswaehlen
fr_fr: URL de l'image ou selection depuis la bibliotheque
it_it: URL immagine o seleziona dalla libreria
ja: 画像URLまたはライブラリから選択

source: Select
fr_fr: Sélectionner
it_it: Seleziona
ja: 選択

source: Remove image
de_ch: Bild entfernen
fr_fr: Supprimer l'image
it_it: Rimuovi immagine
ja: 画像を削除

source: Links & Pricing
de_ch: Links und Preise
fr_fr: Liens et tarifs
it_it: Link e prezzi
ja: リンクと料金

source: Link to event details page
de_ch: Link zur Veranstaltungsdetailseite
fr_fr: Lien vers la page de details de l'evenement
it_it: Link alla pagina dei dettagli evento
ja: イベント詳細ページへのリンク

source: No page link
de_ch: Kein Seitenlink
fr_fr: Aucun lien de page
it_it: Nessun link alla pagina
ja: ページリンクなし

source: External registration link
de_ch: Externer Anmeldelink
fr_fr: Lien d'inscription externe
it_it: Link esterno di registrazione
ja: 外部登録リンク

source: e.g., CHF 150.-
de_ch: z. B. CHF 150.-
fr_fr: ex. : CHF 150.-
it_it: es. CHF 150.-
ja: 例: CHF 150.-

source: Yes - Required
fr_fr: Oui - Obligatoire
it_it: Si - Obbligatorio
ja: はい - 必須

source: Advanced settings
fr_fr: Parametres avances
it_it: Impostazioni avanzate
